HOST=0.0.0.0
PORT=3000
NODE_ENV=dev
DB_HOST=ip
DB_PORT=port
DB_USERNAME=username   
DB_PASSWORD=password  
DB_DATABASE=database 
CRYPTO_DATA=HASH
JWT_SECRET_KEY=HASH
JWT_EXPIRES_IN=28800 (8horas)
MS_EMAIL=http://ip:port/ms-email
MAIL_AUTH_USERNAME=user
MAIL_AUTH_PASSWORD=password
GOOGLE_CLIENT_ID=HASH
